<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

  <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:background="#666" >

    <TextView
        android:id="@+id/title_devices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingLeft="12dp"
        android:paddingRight="50dp"
        android:text="@string/SelectDevice"
        android:textColor="#fff" />

  </RelativeLayout>
  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:orientation="vertical">

    <ListView
        android:id="@+id/devices"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:choiceMode="singleChoice"
        android:stackFromBottom="true" />
  </LinearLayout>
</LinearLayout>