<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/FindButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/FindButton" />
    <Button
        android:id="@+id/StartButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/StartButton" />
    <TextView
        android:id="@+id/StatusTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:singleLine="false"
        android:text="" />
</LinearLayout>